/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}

/* Header Styles */
header {
    background-color: #3a8e7f;
    color: white;
    padding: 20px;
    text-align: center;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.logo {
    width: 50px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #a1e3d8;
}

/* Main Banner */
.banner-section {
    position: relative;
    background-color: #333;
    overflow: hidden;
}

.banner-img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
}

.banner-text h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.banner-text p {
    font-size: 18px;
}

/* Destinations Section */
#destinations {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.destination {
    background-color: #f4f4f4;
    border-radius: 8px;
    overflow: hidden;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.destination:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.destination img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.destination h3 {
    margin-top: 15px;
    font-size: 22px;
    color: #333;
}

.destination p {
    color: #666;
    font-size: 16px;
    margin-top: 10px;
}

/* About Us Section */
#about {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.profile {
    max-width: 120px; /* Ukuran diperbesar */
    flex-shrink: 0;
}

.profile-img {
    width: 100%;
    border-radius: 50%;
    border: 4px solid #3a8e7f; /* Lebar border dikurangi */
}

.about-text {
    max-width: 500px; /* Ukuran diperbesar */
    font-size: 16px; /* Ukuran font sedikit diperkecil */
    color: #333;
    margin-top: 15px;
}


/* Contact Section */
#contact {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

#contact ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

#contact ul li {
    font-size: 18px;
    margin: 10px 0;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer a {
    color: #a1e3d8;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #fff;
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .logo-container {
        flex-direction: column;
        align-items: center;
    }

    .banner-text h2 {
        font-size: 28px;
    }

    .banner-text p {
        font-size: 16px;
    }

    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .destination-grid {
        grid-template-columns: 1fr;
    }
}
